1	2	E1	NULL	Purabaya	Joyoboyo	NULL	14:00:00	10000.00
2	2	C	NULL	Purabaya	Demak	NULL	14:00:00	10000.00
3	2	JND	NULL	Juanda	Bungurasih	NULL	14:00:00	25000.00
4	1	I	NULL	Kupang	Benowo	NULL	14:00:00	5000.00
5	1	O1	NULL	Kalimas Barat	Keputih	NULL	14:00:00	5000.00
6	1	DKM	NULL	Dukuh Kupang	Menanggal	NULL	14:00:00	5000.00
7	5	KAI	NULL	St. Surabaya Kota	St. Lempuyangan	NULL	23:59:00	0.00
8	5	KAI	NULL	St. Gubeng	St. Tugu	NULL	23:59:00	0.00
9	5	KAI	NULL	St. Pasar Turi	St. Gambir	NULL	23:59:00	0.00
10	5	KAI	NULL	St. Wonokromo	St. Wonokromo	NULL	23:59:00	0.00
11	6	Garuda Indonesia	NULL	SUB	CGK	NULL	23:59:00	0.00
12	6	Lion Air	NULL	SUB	JOG	NULL	23:59:00	0.00
13	6	Air Asia	NULL	SUB	SOC	NULL	23:59:00	0.00
14	6	Sriwijaya Air	NULL	SUB	DPS	NULL	23:59:00	0.00
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL